{
  //This is only used to generate migrations
  "ConnectionStrings": {
    "CustomerDB": "Server=localhost,5434;Database=CustomerDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Customer": "Information",
        "System": "Warning"
      }
    }
  },
  "RetryMigrations": false,
  "SeqServerUrl": ""
}
